{
  // "files": ["./types/*"],
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "outDir": "./public",
    "types": ["webpack-env", "jest", "@testing-library/jest-dom"],
  },
  "include": ["./src/**/*", "./types/*"]
}
